# serialization-hooks

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/tropheusj/serialization_hooks/: BaseCustomIngredient.java  CustomIngredient.java  CustomSerializerIngredient.java  IngredientDeserializer.java  IngredientSerializer.java  SerializationHooks.java  SerializationHooksPreLaunch.java
src/main/java/io/github/tropheusj/serialization_hooks/ingredient/: BaseCustomIngredient.java  CombinedIngredient.java  CustomIngredient.java  IngredientDeserializer.java
src/main/java/io/github/tropheusj/serialization_hooks/mixin/: IngredientMixin.java
src/main/java/io/github/tropheusj/serialization_hooks/value/: CustomValue.java  ValueDeserializer.java
src/main/resources/: fabric.mod.json  serialization_hooks.accesswidener  serialization_hooks.mixins.json
src/testmod/java/io/github/tropheusj/serialization_hooks_test/: SerializationHooksTest.java  TestIngredientDeserializer.java  TestIngredientSerializer.java
src/testmod/java/io/github/tropheusj/serialization_hooks_test/ingredient/: IdPrefixMatchingIngredient.java  TestIngredientDeserializer.java
src/testmod/java/io/github/tropheusj/serialization_hooks_test/value/: AlwaysSpongeValue.java  TestValueDeserializer.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/data/serialization_hooks_test/recipes/: test.json  test2.json
src/testmod/resources/data/serialization_hooks_test/recipes/test/ingredient/: test_custom.json  test_custom_in_array.json  test_recursive_array.json  test_regular.json
src/testmod/resources/data/serialization_hooks_test/recipes/test/value/: test_value.json
