org.gradle.jvmargs=-Xmx2G

maven_group = io.github.tropheusj
archives_base_name = serialization_hooks
# <build> is replaced at compile time with either GitHub Actions build number, or 99999 if not available.
mod_version = 0.3.<build>

# https://fabricmc.net/develop
minecraft_version = 1.18.2
loader_version = 0.14.8
fabric_version = 0.51.1+1.18.2
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 24

# dev env mods

# https://modrinth.com/mod/sodium
sodium_version = mc1.18.2-0.4.1
# https://modrinth.com/mod/lithium
lithium_version = mc1.18.2-0.7.9
# https://modrinth.com/mod/iris
iris_version = 1.18.x-v1.2.4
# https://modrinth.com/mod/wthit
wthit_version = 4.9.1
# https://modrinth.com/mod/modmenu
modmenu_version = 3.2.1
# https://modrinth.com/mod/badpackets
bad_packets_version = fabric-0.1.2
